#Wed, 05 Aug 2020 15:08:22 +0700
# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

tvpageaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
tvpageaddon.application-context=tvpageaddon-spring.xml





tvpageaddon.javascript.paths.responsive=/responsive/common/js/tvpageaddon.js
tvpageaddon.css.paths.responsive=/responsive/common/css/tvpageaddon.css

yacceleratorstorefront.additionalWebSpringConfigs.tvpageaddon=classpath\:/tvpageaddon/web/spring/tvpageaddon-web-spring.xml

yacceleratorstorefront.wro4jconfigscan.tvpageaddon=true
