INSERT_UPDATE IntegrationObject; code[unique = true]   ; integrationType(code)
                               ; TvpageOutboundProduct ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]   ; type(code)            ; root[default = false]; itemTypeMatch(code)
                                   ; TvpageOutboundProduct                 ; PriceRow              ; PriceRow              ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; TvpageOutboundProduct                 ; Currency              ; Currency              ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; TvpageOutboundProduct                 ; Warehouse             ; Warehouse             ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; TvpageOutboundProduct                 ; Catalog               ; Catalog               ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; TvpageOutboundProduct                 ; Product               ; Product               ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; TvpageOutboundProduct                 ; ArticleApprovalStatus ; ArticleApprovalStatus ;                      ; ALL_SUBTYPES            ;
                                   ; TvpageOutboundProduct                 ; StockLevel            ; StockLevel            ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; TvpageOutboundProduct                 ; Category              ; Category              ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; TvpageOutboundProduct                 ; CatalogVersion        ; CatalogVersion        ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; TvpageOutboundProduct                 ; Media                 ; Media                 ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; TvpageOutboundProduct                 ; InStockStatus         ; InStockStatus         ;                      ; ALL_SUBTYPES            ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; TvpageOutboundProduct:PriceRow                                     ; productId                   ; PriceRow:productId                                 ;                                                           ; true                   ;
                                            ; TvpageOutboundProduct:PriceRow                                     ; currency                    ; PriceRow:currency                                  ; TvpageOutboundProduct:Currency                            ; true                   ;
                                            ; TvpageOutboundProduct:PriceRow                                     ; price                       ; PriceRow:price                                     ;                                                           ;                        ;
                                            ; TvpageOutboundProduct:Currency                                     ; isocode                     ; Currency:isocode                                   ;                                                           ; true                   ;
                                            ; TvpageOutboundProduct:Warehouse                                    ; code                        ; Warehouse:code                                     ;                                                           ; true                   ;
                                            ; TvpageOutboundProduct:Catalog                                      ; id                          ; Catalog:id                                         ;                                                           ; true                   ;
                                            ; TvpageOutboundProduct:Product                                      ; name                        ; Product:name                                       ;                                                           ;                        ;
                                            ; TvpageOutboundProduct:Product                                      ; ean                         ; Product:ean                                        ;                                                           ;                        ;
                                            ; TvpageOutboundProduct:Product                                      ; code                        ; Product:code                                       ;                                                           ; true                   ;
                                            ; TvpageOutboundProduct:Product                                      ; supercategories             ; Product:supercategories                            ; TvpageOutboundProduct:Category                            ;                        ;
                                            ; TvpageOutboundProduct:Product                                      ; stockLevels                 ; Product:stockLevels                                ; TvpageOutboundProduct:StockLevel                          ;                        ;
                                            ; TvpageOutboundProduct:Product                                      ; onlineDate                  ; Product:onlineDate                                 ;                                                           ;                        ;
                                            ; TvpageOutboundProduct:Product                                      ; catalogVersion              ; Product:catalogVersion                             ; TvpageOutboundProduct:CatalogVersion                      ; true                   ;
                                            ; TvpageOutboundProduct:Product                                      ; europe1Prices               ; Product:europe1Prices                              ; TvpageOutboundProduct:PriceRow                            ;                        ;
                                            ; TvpageOutboundProduct:Product                                      ; manufacturerName            ; Product:manufacturerName                           ;                                                           ;                        ;
                                            ; TvpageOutboundProduct:Product                                      ; approvalStatus              ; Product:approvalStatus                             ; TvpageOutboundProduct:ArticleApprovalStatus               ;                        ;
                                            ; TvpageOutboundProduct:Product                                      ; offlineDate                 ; Product:offlineDate                                ;                                                           ;                        ;
                                            ; TvpageOutboundProduct:Product                                      ; tvpageVideoJson             ; Product:tvpageVideoJson                            ;                                                           ;                        ;
                                            ; TvpageOutboundProduct:Product                                      ; manufacturerAID             ; Product:manufacturerAID                            ;                                                           ;                        ;
                                            ; TvpageOutboundProduct:Product                                      ; summary                     ; Product:summary                                    ;                                                           ;                        ;
                                            ; TvpageOutboundProduct:Product                                      ; picture                     ; Product:picture                                    ; TvpageOutboundProduct:Media                               ;                        ;
                                            ; TvpageOutboundProduct:Product                                      ; description                 ; Product:description                                ;                                                           ;                        ;
                                            ; TvpageOutboundProduct:ArticleApprovalStatus                        ; code                        ; ArticleApprovalStatus:code                         ;                                                           ; true                   ;
                                            ; TvpageOutboundProduct:StockLevel                                   ; productCode                 ; StockLevel:productCode                             ;                                                           ; true                   ;
                                            ; TvpageOutboundProduct:StockLevel                                   ; inStockStatus               ; StockLevel:inStockStatus                           ; TvpageOutboundProduct:InStockStatus                       ;                        ;
                                            ; TvpageOutboundProduct:StockLevel                                   ; reserved                    ; StockLevel:reserved                                ;                                                           ;                        ;
                                            ; TvpageOutboundProduct:StockLevel                                   ; available                   ; StockLevel:available                               ;                                                           ;                        ;
                                            ; TvpageOutboundProduct:StockLevel                                   ; warehouse                   ; StockLevel:warehouse                               ; TvpageOutboundProduct:Warehouse                           ; true                   ;
                                            ; TvpageOutboundProduct:Category                                     ; code                        ; Category:code                                      ;                                                           ; true                   ;
                                            ; TvpageOutboundProduct:Category                                     ; catalogVersion              ; Category:catalogVersion                            ; TvpageOutboundProduct:CatalogVersion                      ; true                   ;
                                            ; TvpageOutboundProduct:Category                                     ; name                        ; Category:name                                      ;                                                           ;                        ;
                                            ; TvpageOutboundProduct:Category                                     ; supercategories             ; Category:supercategories                           ; TvpageOutboundProduct:Category                            ;                        ;
                                            ; TvpageOutboundProduct:CatalogVersion                               ; catalog                     ; CatalogVersion:catalog                             ; TvpageOutboundProduct:Catalog                             ; true                   ;
                                            ; TvpageOutboundProduct:CatalogVersion                               ; version                     ; CatalogVersion:version                             ;                                                           ; true                   ;
                                            ; TvpageOutboundProduct:CatalogVersion                               ; active                      ; CatalogVersion:active                              ;                                                           ;                        ;
                                            ; TvpageOutboundProduct:Media                                        ; downloadURL                 ; Media:downloadURL                                  ;                                                           ;                        ;
                                            ; TvpageOutboundProduct:Media                                        ; code                        ; Media:code                                         ;                                                           ; true                   ;
                                            ; TvpageOutboundProduct:Media                                        ; catalogVersion              ; Media:catalogVersion                               ; TvpageOutboundProduct:CatalogVersion                      ; true                   ;
                                            ; TvpageOutboundProduct:InStockStatus                                ; code                        ; InStockStatus:code                                 ;                                                           ; true                   ;

INSERT_UPDATE IntegrationObject; code[unique = true]  ; integrationType(code)
                               ; TvpageInboundProduct ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)     ; root[default = false]; itemTypeMatch(code)
                                   ; TvpageInboundProduct                  ; Product            ; Product        ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; TvpageInboundProduct                  ; CatalogVersion     ; CatalogVersion ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; TvpageInboundProduct                  ; Catalog            ; Catalog        ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]     ; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; TvpageInboundProduct:Product                                       ; tvpageVideoJson                  ; Product:tvpageVideoJson                            ;                                                           ;                        ;
                                            ; TvpageInboundProduct:Product                                       ; tvpageVideoModifiedTime          ; Product:tvpageVideoModifiedTime                    ;                                                           ;                        ;
                                            ; TvpageInboundProduct:Product                                       ; catalogVersion                   ; Product:catalogVersion                             ; TvpageInboundProduct:CatalogVersion                       ; true                   ;
                                            ; TvpageInboundProduct:Product                                       ; code                             ; Product:code                                       ;                                                           ; true                   ;
                                            ; TvpageInboundProduct:CatalogVersion                                ; version                          ; CatalogVersion:version                             ;                                                           ; true                   ;
                                            ; TvpageInboundProduct:CatalogVersion                                ; catalog                          ; CatalogVersion:catalog                             ; TvpageInboundProduct:Catalog                              ; true                   ;
                                            ; TvpageInboundProduct:Catalog                                       ; id                               ; Catalog:id                                         ;                                                           ; true                   ;