# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.TvpageStorefrontCmsComponent.name=TVPage Storefront Cms Component
type.TvpageVideoCmsComponent.name=TVPage Video Cms Component
type.TvpageVideoCmsComponent.srcUrl.name=URL
type.TvpageConversionTrackerComponent.name=TVPage Conversion Tracker Cms Component

type.Product.tvpageVideoJson.name=TVPage Video JSON
type.Product.tvpageVideoModifiedTime.name=TVPage Video Modified Time