#Wed, 15 Jul 2020 17:57:36 +0700
# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.
tvpagespartacussampledataaddon.key=value
# Specifies the location of the spring context file added automatically to the global platform application context.
tvpagespartacussampledataaddon.application-context=tvpagespartacussampledataaddon-spring.xml
tvpagespartacussampledataaddon.awareof.addons=spartacussampledataaddon
yacceleratorstorefront.additionalWebSpringConfigs.tvpagespartacussampledataaddon=classpath\:/tvpagespartacussampledataaddon/web/spring/tvpagespartacussampledataaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.tvpagespartacussampledataaddon=classpath\:/tvpagespartacussampledataaddon/web/spring/tvpagespartacussampledataaddon-web-spring.xml
yacceleratorstorefront.wro4jconfigscan.tvpagespartacussampledataaddon=true
yb2bacceleratorstorefront.wro4jconfigscan.tvpagespartacussampledataaddon=true
