# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.
# Specifies the location of the spring context file added automatically to the global platform application context.
tvpageocc.application-context=tvpageocc-spring.xml
#Use for generating static swagger documentation
tvpageocc.documentation.static.generate=true
ext.tvpageocc.extension.webmodule.webroot=/occ/v2
