# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# tvpageservices.key=value
# Specifies the location of the spring context file putted automatically to the global platform application context.
tvpageservices.application-context=tvpageservices-spring.xml
# you can control your logger as follows:
log4j2.logger.helloController.name=com.tvpageservices.service.impl.DefaultTvpageservicesService
log4j2.logger.helloController.level=DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref=STDOUT
#uncomment, if you want to customize the tld/pluggability scanning. You can extend the whitelists below if there is need for that
#tvpageservices.tomcat.tld.scan=javax.servlet.jsp.jstl-*.jar
#tvpageservices.tomcat.tld.default.scan.enabled=false
#tvpageservices.tomcat.pluggability.scan=javax.servlet.jsp.jstl-*.jar
#tvpageservices.tomcat.pluggability.default.scan.enabled=false