# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

tvpagesampledataaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
tvpagesampledataaddon.application-context=tvpagesampledataaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.tvpagesampledataaddon=classpath:/tvpagesampledataaddon/web/spring/tvpagesampledataaddon-web-spring.xml

